# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.9.1158
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Bark
Ka 0.392157 0.392157 0.392157
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2048
map_Kd BL16brk.tif

newmtl Leaf1
Ka 0.392157 0.392157 0.392157
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2048
map_Kd BL16lef1.tif

newmtl Leaf2
Ka 0.392157 0.392157 0.392157
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2048
map_Kd BL16lef2.tif

newmtl Leaf3
Ka 0.392157 0.392157 0.392157
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2048
map_Kd BL16lef3.tif
