#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl default_Mat
illum 2
Kd 0.800000 0.800000 0.800000

newmtl VG02frt1
Ns 50.781250
illum 2
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
map_Kd VG02frt1.png

newmtl VG02lef1
Ns 50.781250
illum 2
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
map_Kd VG02lef1.png
map_d VG02lef1.png

newmtl VG02brn1
Ns 50.781250
illum 2
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
map_Kd VG02brn1.png
